{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "^8.13.7",
    "@react-three/postprocessing": "^2.15.1",
    "@vercel/analytics": "^1.2.2",
    "next": "^16.0.8",
    "prop-types": "^15.8.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-responsive": "^9.0.2",
    "react-responsive-masonry": "^2.1.7"
  }
}
